GENERATE_SOURCEMAP: false

# AWS
AWS_REGION: ap-southeast-2
AWS_ACCESS_KEY_ID: AKIAWERVWC67T62AKC4E
AWS_SECRET_ACCESS_KEY: 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
AWS_S3_UPLOAD_BUCKET: zelibot.bucket

#AWS Cognito Settings
AWS_COGNITO_USER_POOL_ID: ap-southeast-2_p2F5rvWTY
AWS_COGNITO_CLIENT_ID: 6vl4750huk5ehm69qjtj55o38q
AWS_COGNITO_IDENTITY_POOL_ID: ap-southeast-2:945a831f-2137-43f0-b18a-4c523f90d66a
AWS_COGNITO_IDP: cognito-idp:ap-southeast-2:422093133759:userpool/ap-southeast-2_p2F5rvWTY

# GOOGLE
GOOGLE_CLIENT_ID: 899889070960-cfbi3kmtfchk2huir4eu5pfo12ligsmf.apps.googleusercontent.com

# PostHog
POSTHOG_PUBLIC_HOST: https://app.posthog.com
POSTHOG_PUBLIC_KEY: phc_HFNNOrxtG6N0tXpaLFBafUyJJQWbGrFL7CKezuH37G1

# API CALLS
API_LOGGER_AI: https://z6ayc7p5m9.execute-api.ap-southeast-2.amazonaws.com/Prod/
API_PRODUCT_DESCRIPTION_AI: https://odyvrik63d.execute-api.ap-southeast-2.amazonaws.com/Prod/product-ai
API_PRODUCT_DETECTION_AI: https://brtmwopqd5.execute-api.ap-southeast-2.amazonaws.com/Prod/product-detection
API_HISTORY_AI: https://z3oss2o2ud.execute-api.ap-southeast-2.amazonaws.com/Prod/history-ai
API_USER_AI: https://e5i69pg5l3.execute-api.ap-southeast-2.amazonaws.com/dev/user-ai
API_USER_AI_BASE: https://e5i69pg5l3.execute-api.ap-southeast-2.amazonaws.com/dev
API_USER_BALANCE: https://hgqkepcxk5.execute-api.ap-southeast-2.amazonaws.com/Prod/user-balance-ai
API_INVOICE_AI: https://u3btdskc42.execute-api.ap-southeast-2.amazonaws.com/Prod/invoice-ai
API_PAYMENT_AI: https://ubgo7e07e1.execute-api.ap-southeast-2.amazonaws.com/Prod/payment-request-ai
API_PRICING_AI: https://hnz5t61wu8.execute-api.ap-southeast-2.amazonaws.com/dev/v2/pricing-ai
API_BILLING_AI: https://jcvodgku7f.execute-api.ap-southeast-2.amazonaws.com/dev/v2/billing-ai
API_CANCEL_AI: https://jcvodgku7f.execute-api.ap-southeast-2.amazonaws.com/dev/v2/cancel-reason
API_NOTIFICATION_AI: https://fkwws49i0k.execute-api.ap-southeast-2.amazonaws.com/Prod/user-notification
API_GET_COMPANY_DETAILS: https://flzscj7vjb.execute-api.ap-southeast-2.amazonaws.com/dev/get_company_details_from_url
API_POST_COMPANY_DETAILS: https://flzscj7vjb.execute-api.ap-southeast-2.amazonaws.com/dev/post_company_details
API_LOGGING_AI: https://z6ayc7p5m9.execute-api.ap-southeast-2.amazonaws.com/Prod/
API_GET_ASSISTANTS_AI: https://flzscj7vjb.execute-api.ap-southeast-2.amazonaws.com/dev/get_component_list
API_UPLOAD: https://flzscj7vjb.execute-api.ap-southeast-2.amazonaws.com/dev/generate_presigned_url
API_GET_CLIENTS: https://6sy2rff5h4.execute-api.ap-southeast-2.amazonaws.com/dev/get_clients_by_userid
API_UPDATE_CLIENT: https://6sy2rff5h4.execute-api.ap-southeast-2.amazonaws.com/dev/add_or_update_clients
API_UPDATE_CLIENT_DETAILS: https://6sy2rff5h4.execute-api.ap-southeast-2.amazonaws.com/dev/update_candidate
API_GET_CLIENT_DETAILS: https://7fuj7zp2x2.execute-api.ap-southeast-2.amazonaws.com/dev/get_client_details
API_DELETE_CLIENT_DETAILS: https://7fuj7zp2x2.execute-api.ap-southeast-2.amazonaws.com/dev/delete_client_details
API_DELETE_CANDIDATE: https://6sy2rff5h4.execute-api.ap-southeast-2.amazonaws.com/dev/delete_candidate
API_SET_CANDIDATE_STATUS: https://6sy2rff5h4.execute-api.ap-southeast-2.amazonaws.com/dev/set_candidate_status
# API_UPDATE_CLIENT: https://flzscj7vjb.execute-api.ap-southeast-2.amazonaws.com/dev/add_or_update_clients
API_GET_COUNTRIES: https://y6vni5u5j2.execute-api.ap-southeast-2.amazonaws.com/dev/get_country_list
API_GET_STATES: https://y6vni5u5j2.execute-api.ap-southeast-2.amazonaws.com/dev/get_state_list
API_GET_CITIES: https://y6vni5u5j2.execute-api.ap-southeast-2.amazonaws.com/dev/get_city_list
API_SEND_USER_FEEDBACK: https://3ukhlegqr5.execute-api.ap-southeast-2.amazonaws.com/dev/user_feedback
API_GET_CANDIDATE_LIST: https://dxouqa6f9a.execute-api.ap-southeast-2.amazonaws.com/dev/v2/get_candidate_list

API_VIDEO_CHAT: https://5dxwn68oa2.execute-api.ap-southeast-2.amazonaws.com/dev
API_HR_ATS_MS: https://6sy2rff5h4.execute-api.ap-southeast-2.amazonaws.com/dev
API_CANDIDATE_STAGE_MS: https://34n7uwtyz6.execute-api.ap-southeast-2.amazonaws.com/dev
API_JOB_DESCRIPTION_MS: https://0684to1j4m.execute-api.ap-southeast-2.amazonaws.com/dev/job_description
API_JOB_OPENING_MS: https://7fuj7zp2x2.execute-api.ap-southeast-2.amazonaws.com/dev
API_ADD_OR_UPDATE_CLIENT: https://7fuj7zp2x2.execute-api.ap-southeast-2.amazonaws.com/dev/update_client_details
API_PRE_SCREENING_MS: https://atjkcmghrf.execute-api.ap-southeast-2.amazonaws.com/dev
API_GET_CONVERSATION_SUMMARY: https://bsywh0ntth.execute-api.ap-southeast-2.amazonaws.com/dev/conversation_history_header
API_GET_PARTICULAR_CONVERSATION: https://bsywh0ntth.execute-api.ap-southeast-2.amazonaws.com/dev/conversation_history_detail

# Payment

API_PAYMENT_BASE: https://duo7h9h9zh.execute-api.ap-southeast-2.amazonaws.com/dev
API_GET_PAYMENT_PLAN: https://duo7h9h9zh.execute-api.ap-southeast-2.amazonaws.com/dev/payment_plan
API_INVOKE_PAYMENT: https://duo7h9h9zh.execute-api.ap-southeast-2.amazonaws.com/dev/invoke_payment
API_PAYMENT_STATUS: https://duo7h9h9zh.execute-api.ap-southeast-2.amazonaws.com/dev/check_payment_status
API_GET_INVOICE: https://duo7h9h9zh.execute-api.ap-southeast-2.amazonaws.com/dev/invoice_list

# Zeli Editor
API_ZELI_EDITOR: https://ysplmso40c.execute-api.ap-southeast-2.amazonaws.com/dev/zeli_editor
API_ZELI_EDITOR_HISTORY: https://ysplmso40c.execute-api.ap-southeast-2.amazonaws.com/dev/history
API_ZELI_EDITOR_TEXT_TO_VOICE: https://ysplmso40c.execute-api.ap-southeast-2.amazonaws.com/dev/text_to_voice

# Human Resources
HUMAN_RESOURCES_API: https://flzscj7vjb.execute-api.ap-southeast-2.amazonaws.com/dev
HUMAN_RESOURCES_WS: wss://jxuzk13v4h.execute-api.ap-southeast-2.amazonaws.com/dev

# Chat animation
CHAT_ANIMATION_MS: https://15v7nobmmc.execute-api.ap-southeast-2.amazonaws.com/dev/get_avatar_animation
AVATAR_ANIMATION: https://15v7nobmmc.execute-api.ap-southeast-2.amazonaws.com/dev/p_avatar_animation

# Edit Document
API_UPLOAD_DOCUMENT_MS: https://lx4kuhnup5.execute-api.ap-southeast-2.amazonaws.com/dev

#Survey Question
API_SURVEY_QUESTION: https://y14pdtsb0h.execute-api.ap-southeast-2.amazonaws.com/dev
SURVEY_ID: 8cb43b7d-b988-11ee-9933-0627f35982df

#Prompt List
PROMPT_LIST: https://15v7nobmmc.execute-api.ap-southeast-2.amazonaws.com/dev/prompt_list

#App Version 
APP_VERSION_API: https://o9jxcld3sa.execute-api.ap-southeast-2.amazonaws.com/dev
#SOURCE
SOURCE: https://fqgfytvwca.execute-api.ap-southeast-2.amazonaws.com/dev

#Close Card
CONTEXT_BASE: https://ea13hhlvjl.execute-api.ap-southeast-2.amazonaws.com/dev

