GENERATE_SOURCEMAP: false

# AWS
AWS_REGION: ap-southeast-2
AWS_ACCESS_KEY_ID: AKIAW3BUGLRREFCREFEU
AWS_SECRET_ACCESS_KEY: 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
AWS_S3_UPLOAD_BUCKET: zelibot.ai.bucket.prod

#AWS Cognito Settings
AWS_COGNITO_USER_POOL_ID: ap-southeast-2_ykK4ngZ6d
AWS_COGNITO_CLIENT_ID: 6mkjhiku1jiqtiboh94oddd6o2
AWS_COGNITO_IDENTITY_POOL_ID: ap-southeast-2:fceca7b5-39ef-42a4-9368-f592d113e297
AWS_COGNITO_IDP: cognito-idp:ap-southeast-2:470408387682:userpool/ap-southeast-2_ykK4ngZ6d

# GOOGLE
GOOGLE_CLIENT_ID: 899889070960-cfbi3kmtfchk2huir4eu5pfo12ligsmf.apps.googleusercontent.com

# PostHog
POSTHOG_PUBLIC_HOST: https://app.posthog.com
POSTHOG_PUBLIC_KEY: phc_38YrkJ3ZvSiigo9wuqXG37gXf7lXnQ4xSxeypWPdtE

# API CALLS
API_LOGGER_AI: https://z6ayc7p5m9.execute-api.ap-southeast-2.amazonaws.com/Prod/
API_PRODUCT_DESCRIPTION_AI: https://kx1d0wqbp8.execute-api.ap-southeast-2.amazonaws.com/Prod/product-ai
API_PRODUCT_DETECTION_AI: https://r1k6n5wcdc.execute-api.ap-southeast-2.amazonaws.com/Prod/product-detection
API_HISTORY_AI: https://a7zkwp1hpg.execute-api.ap-southeast-2.amazonaws.com/Prod/history-ai
API_USER_AI: https://made9s7loc.execute-api.ap-southeast-2.amazonaws.com/prod/user-ai
API_USER_AI_BASE: https://made9s7loc.execute-api.ap-southeast-2.amazonaws.com/prod
API_USER_BALANCE: https://ha4j7s5yrf.execute-api.ap-southeast-2.amazonaws.com/Prod/user-balance-ai
API_INVOICE_AI: https://bwxiosp0ub.execute-api.ap-southeast-2.amazonaws.com/Prod/invoice-ai
API_PAYMENT_AI: https://x99l7d3abb.execute-api.ap-southeast-2.amazonaws.com/Prod/payment-request-ai
API_PRICING_AI: https://ka5h4s1ryd.execute-api.ap-southeast-2.amazonaws.com/Prod/pricing-ai
API_BILLING_AI: https://lbfktymwr9.execute-api.ap-southeast-2.amazonaws.com/Prod/billing-ai
API_CANCEL_AI: https://lbfktymwr9.execute-api.ap-southeast-2.amazonaws.com/Prod/cancel-reason
API_NOTIFICATION_AI: https://alqognv1eh.execute-api.ap-southeast-2.amazonaws.com/Prod/user-notification
API_GET_COMPANY_DETAILS: https://72wovifo8l.execute-api.ap-southeast-2.amazonaws.com/prod/get_company_details_from_url
API_POST_COMPANY_DETAILS: https://72wovifo8l.execute-api.ap-southeast-2.amazonaws.com/prod/post_company_details
API_LOGGING_AI: https://z6ayc7p5m9.execute-api.ap-southeast-2.amazonaws.com/Prod/
API_GET_ASSISTANTS_AI: https://72wovifo8l.execute-api.ap-southeast-2.amazonaws.com/prod/get_component_list
API_UPLOAD: https://72wovifo8l.execute-api.ap-southeast-2.amazonaws.com/prod/generate_presigned_url
API_GET_CLIENTS: https://qvf96bffng.execute-api.ap-southeast-2.amazonaws.com/prod/get_clients_by_userid
API_UPDATE_CLIENT: https://qvf96bffng.execute-api.ap-southeast-2.amazonaws.com/prod/add_or_update_clients
API_UPDATE_CLIENT_DETAILS: https://qvf96bffng.execute-api.ap-southeast-2.amazonaws.com/prod/update_candidate
API_GET_CLIENT_DETAILS: https://d94kduero3.execute-api.ap-southeast-2.amazonaws.com/prod/get_client_details
API_DELETE_CLIENT_DETAILS: https://d94kduero3.execute-api.ap-southeast-2.amazonaws.com/prod/delete_client_details
API_DELETE_CANDIDATE: https://qvf96bffng.execute-api.ap-southeast-2.amazonaws.com/prod/delete_candidate
API_SET_CANDIDATE_STATUS: https://qvf96bffng.execute-api.ap-southeast-2.amazonaws.com/prod/set_candidate_status
API_GET_COUNTRIES: https://bfj0earry5.execute-api.ap-southeast-2.amazonaws.com/prod/get_country_list
API_GET_STATES: https://bfj0earry5.execute-api.ap-southeast-2.amazonaws.com/prod/get_state_list
API_GET_CITIES: https://bfj0earry5.execute-api.ap-southeast-2.amazonaws.com/prod/get_city_list
API_JOB_OPENING_MS: https://d94kduero3.execute-api.ap-southeast-2.amazonaws.com/prod
API_ADD_OR_UPDATE_CLIENT: https://d94kduero3.execute-api.ap-southeast-2.amazonaws.com/prod/update_client_details
API_PRE_SCREENING_MS: https://yf1mwc13x0.execute-api.ap-southeast-2.amazonaws.com/prod
API_SEND_USER_FEEDBACK: https://rprvmzu6tl.execute-api.ap-southeast-2.amazonaws.com/prod/user_feedback
API_GET_CONVERSATION_SUMMARY: https://tugy6hp0vi.execute-api.ap-southeast-2.amazonaws.com/prod/conversation_history_header
API_GET_PARTICULAR_CONVERSATION: https://tugy6hp0vi.execute-api.ap-southeast-2.amazonaws.com/prod/conversation_history_detail
API_GET_CANDIDATE_LIST: https://zoe6iq9h9i.execute-api.ap-southeast-2.amazonaws.com/prod/v2/get_candidate_list

# Payment
API_PAYMENT_BASE: https://znkubqzb9a.execute-api.ap-southeast-2.amazonaws.com/prod
API_GET_PAYMENT_PLAN: https://znkubqzb9a.execute-api.ap-southeast-2.amazonaws.com/prod/payment_plan
API_INVOKE_PAYMENT: https://znkubqzb9a.execute-api.ap-southeast-2.amazonaws.com/prod/invoke_payment
API_PAYMENT_STATUS: https://znkubqzb9a.execute-api.ap-southeast-2.amazonaws.com/prod/check_payment_status
API_GET_INVOICE: https://znkubqzb9a.execute-api.ap-southeast-2.amazonaws.com/prod/invoice_list


# API HR ATS
API_VIDEO_CHAT: https://3in9u26zbb.execute-api.ap-southeast-2.amazonaws.com/prod
API_HR_ATS_MS: https://qvf96bffng.execute-api.ap-southeast-2.amazonaws.com/prod
API_CANDIDATE_STAGE_MS: https://gkfuv5jmwc.execute-api.ap-southeast-2.amazonaws.com/prod
API_JOB_DESCRIPTION_MS: https://32exf9fxs6.execute-api.ap-southeast-2.amazonaws.com/prod/job_description

# Zeli Editor
API_ZELI_EDITOR: https://1dlrpm5zb1.execute-api.ap-southeast-2.amazonaws.com/prod/zeli_editor
API_ZELI_EDITOR_HISTORY: https://1dlrpm5zb1.execute-api.ap-southeast-2.amazonaws.com/prod/history
API_ZELI_EDITOR_TEXT_TO_VOICE: https://1dlrpm5zb1.execute-api.ap-southeast-2.amazonaws.com/prod/text_to_voice

# Human Resources
HUMAN_RESOURCES_API: https://72wovifo8l.execute-api.ap-southeast-2.amazonaws.com/prod
HUMAN_RESOURCES_WS: wss://y2t255ajm5.execute-api.ap-southeast-2.amazonaws.com/prod

# Chat animation
CHAT_ANIMATION_MS: https://4lo9seypd9.execute-api.ap-southeast-2.amazonaws.com/prod/get_avatar_animation
AVATAR_ANIMATION: https://4lo9seypd9.execute-api.ap-southeast-2.amazonaws.com/prod/p_avatar_animation

# Edit Document
API_UPLOAD_DOCUMENT_MS: https://h4pa7gsrz1.execute-api.ap-southeast-2.amazonaws.com/prod

#Survey Question
API_SURVEY_QUESTION: https://zvrvc0lmo1.execute-api.ap-southeast-2.amazonaws.com/prod
SURVEY_ID: 8cb43b7d-b988-11ee-9933-0627f35982df

#Prompt List
PROMPT_LIST: https://4lo9seypd9.execute-api.ap-southeast-2.amazonaws.com/prod/prompt_list

#App Version 
APP_VERSION_API: https://dw5q1b1wv8.execute-api.ap-southeast-2.amazonaws.com/prod
#SOURCE
SOURCE: https://hmxgj0fsnf.execute-api.ap-southeast-2.amazonaws.com/prod

#Close Card
CONTEXT_BASE: https://f6ewlps9sd.execute-api.ap-southeast-2.amazonaws.com/prod

