GENERATE_SOURCEMAP: false
NODE_ENV=production

# AWS
AWS_REGION: ap-southeast-2
AWS_ACCESS_KEY_ID: AKIARWXP5K27CC6TZDHE
AWS_SECRET_ACCESS_KEY: 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
AWS_S3_UPLOAD_BUCKET: zelibot.ai.bucket.staging

#AWS Cognito Settings
AWS_COGNITO_USER_POOL_ID: ap-southeast-2_wOjOOuMVs
AWS_COGNITO_CLIENT_ID: 5ur1gv8duc4ge635oc2enr9gia
AWS_COGNITO_IDENTITY_POOL_ID: ap-southeast-2:1f3232a2-b1da-4d8e-b201-a327a8c5ca97
AWS_COGNITO_IDP: cognito-idp:ap-southeast-2:117541000894:userpool/ap-southeast-2_wOjOOuMVs

# GOOGLE
GOOGLE_CLIENT_ID: 899889070960-cfbi3kmtfchk2huir4eu5pfo12ligsmf.apps.googleusercontent.com

# PostHog
POSTHOG_PUBLIC_HOST: https://app.posthog.com
POSTHOG_PUBLIC_KEY: phc_Gs1pqG78Phu3tdUrSeuuynlOgBStHdhOxDu210Es9cX

# API CALLS
API_LOGGER_AI: https://z6ayc7p5m9.execute-api.ap-southeast-2.amazonaws.com/Prod/
API_PRODUCT_DESCRIPTION_AI: https://03x5wcfdd2.execute-api.ap-southeast-2.amazonaws.com/Prod/product-ai
API_PRODUCT_DETECTION_AI: https://nhlmbz7bjj.execute-api.ap-southeast-2.amazonaws.com/Prod/product-detection
API_HISTORY_AI: https://a3kd6jnkqb.execute-api.ap-southeast-2.amazonaws.com/Prod/history-ai
API_USER_AI: https://azk32te0d9.execute-api.ap-southeast-2.amazonaws.com/staging/user-ai
API_USER_AI_BASE: https://azk32te0d9.execute-api.ap-southeast-2.amazonaws.com/staging
API_USER_BALANCE: https://e5d7dq0q4j.execute-api.ap-southeast-2.amazonaws.com/Prod/user-balance-ai
API_INVOICE_AI: https://7tm94jfbm5.execute-api.ap-southeast-2.amazonaws.com/Prod/invoice-ai
API_PAYMENT_AI: https://61szrig6jc.execute-api.ap-southeast-2.amazonaws.com/Prod/payment-request-ai
API_PRICING_AI: https://25ludvh1r4.execute-api.ap-southeast-2.amazonaws.com/Prod/pricing-ai
API_BILLING_AI: https://vqr0o4742k.execute-api.ap-southeast-2.amazonaws.com/Prod/billing-ai
API_CANCEL_AI: https://vqr0o4742k.execute-api.ap-southeast-2.amazonaws.com/Prod/cancel-reason
API_NOTIFICATION_AI: https://45d4q7f0h8.execute-api.ap-southeast-2.amazonaws.com/Prod/user-notification
API_GET_COMPANY_DETAILS: https://7c3n57fdml.execute-api.ap-southeast-2.amazonaws.com/staging/get_company_details_from_url
API_POST_COMPANY_DETAILS: https://7c3n57fdml.execute-api.ap-southeast-2.amazonaws.com/staging/post_company_details
API_LOGGING_AI: https://z6ayc7p5m9.execute-api.ap-southeast-2.amazonaws.com/Prod/
API_GET_ASSISTANTS_AI: https://7c3n57fdml.execute-api.ap-southeast-2.amazonaws.com/staging/get_component_list
API_UPLOAD: https://7c3n57fdml.execute-api.ap-southeast-2.amazonaws.com/staging/generate_presigned_url
API_GET_CLIENTS: https://r6m466jnsd.execute-api.ap-southeast-2.amazonaws.com/staging/get_clients_by_userid
API_UPDATE_CLIENT: https://r6m466jnsd.execute-api.ap-southeast-2.amazonaws.com/staging/add_or_update_clients
API_UPDATE_CLIENT_DETAILS: https://r6m466jnsd.execute-api.ap-southeast-2.amazonaws.com/staging/update_candidate
API_DELETE_CLIENT_DETAILS: https://nphwohtcuj.execute-api.ap-southeast-2.amazonaws.com/staging/delete_client_details
API_GET_CLIENT_DETAILS: https://nphwohtcuj.execute-api.ap-southeast-2.amazonaws.com/staging/get_client_details
API_DELETE_CANDIDATE: https://r6m466jnsd.execute-api.ap-southeast-2.amazonaws.com/staging/delete_candidate
API_SET_CANDIDATE_STATUS: https://r6m466jnsd.execute-api.ap-southeast-2.amazonaws.com/staging/set_candidate_status
API_GET_COUNTRIES: https://t726bb7803.execute-api.ap-southeast-2.amazonaws.com/staging/get_country_list
API_GET_STATES: https://t726bb7803.execute-api.ap-southeast-2.amazonaws.com/staging/get_state_list
API_GET_CITIES: https://t726bb7803.execute-api.ap-southeast-2.amazonaws.com/staging/get_city_list
API_JOB_OPENING_MS: https://nphwohtcuj.execute-api.ap-southeast-2.amazonaws.com/staging
API_ADD_OR_UPDATE_CLIENT: https://nphwohtcuj.execute-api.ap-southeast-2.amazonaws.com/staging/update_client_details
API_PRE_SCREENING_MS: https://cbdwufojwa.execute-api.ap-southeast-2.amazonaws.com/staging
API_SEND_USER_FEEDBACK: https://oclqlbtf7c.execute-api.ap-southeast-2.amazonaws.com/staging/user_feedback
API_GET_CONVERSATION_SUMMARY: https://yhxccr8khd.execute-api.ap-southeast-2.amazonaws.com/staging/conversation_history_header
API_GET_PARTICULAR_CONVERSATION: https://yhxccr8khd.execute-api.ap-southeast-2.amazonaws.com/staging/conversation_history_detail
API_GET_CANDIDATE_LIST: https://3ov4n2be52.execute-api.ap-southeast-2.amazonaws.com/staging/v2/get_candidate_list

# Payment
API_PAYMENT_BASE: https://o6u1zp42tf.execute-api.ap-southeast-2.amazonaws.com/staging
API_GET_PAYMENT_PLAN: https://o6u1zp42tf.execute-api.ap-southeast-2.amazonaws.com/staging/payment_plan
API_INVOKE_PAYMENT: https://o6u1zp42tf.execute-api.ap-southeast-2.amazonaws.com/staging/invoke_payment
API_PAYMENT_STATUS: https://o6u1zp42tf.execute-api.ap-southeast-2.amazonaws.com/staging/check_payment_status
API_GET_INVOICE: https://o6u1zp42tf.execute-api.ap-southeast-2.amazonaws.com/staging/invoice_list

API_VIDEO_CHAT: https://951wmayo9b.execute-api.ap-southeast-2.amazonaws.com/staging
API_HR_ATS_MS: https://r6m466jnsd.execute-api.ap-southeast-2.amazonaws.com/staging
API_CANDIDATE_STAGE_MS: https://p95ejx01d7.execute-api.ap-southeast-2.amazonaws.com/staging
API_JOB_DESCRIPTION_MS: https://gloca4s27g.execute-api.ap-southeast-2.amazonaws.com/staging/job_description

# Zeli Editor
API_ZELI_EDITOR: https://skmwgkn70f.execute-api.ap-southeast-2.amazonaws.com/staging/zeli_editor
API_ZELI_EDITOR_HISTORY: https://skmwgkn70f.execute-api.ap-southeast-2.amazonaws.com/staging/history
API_ZELI_EDITOR_TEXT_TO_VOICE: https://skmwgkn70f.execute-api.ap-southeast-2.amazonaws.com/staging/text_to_voice

# Human Resources
HUMAN_RESOURCES_API: https://7c3n57fdml.execute-api.ap-southeast-2.amazonaws.com/staging
HUMAN_RESOURCES_WS: wss://y1tl439bi7.execute-api.ap-southeast-2.amazonaws.com/staging

# Chat animation
CHAT_ANIMATION_MS: https://95updgag3i.execute-api.ap-southeast-2.amazonaws.com/staging/get_avatar_animation
AVATAR_ANIMATION: https://95updgag3i.execute-api.ap-southeast-2.amazonaws.com/staging/p_avatar_animation

# Edit Document
API_UPLOAD_DOCUMENT_MS: https://pz6g3ynp60.execute-api.ap-southeast-2.amazonaws.com/staging

#Survey Question
API_SURVEY_QUESTION: https://3qxob0oas0.execute-api.ap-southeast-2.amazonaws.com/staging
SURVEY_ID: 8cb43b7d-b988-11ee-9933-0627f35982df

#Prompt List
PROMPT_LIST: https://95updgag3i.execute-api.ap-southeast-2.amazonaws.com/staging/prompt_list

#App Version 
APP_VERSION_API: https://0mkxq8smh5.execute-api.ap-southeast-2.amazonaws.com/staging
#SOURCE
SOURCE: https://h2ygb6he13.execute-api.ap-southeast-2.amazonaws.com/staging

#Close Card
CONTEXT_BASE: https://3a3w4icmu5.execute-api.ap-southeast-2.amazonaws.com/staging
